


/* //========================================//
   //
   // Developed by Morad Biagooi (2015-201X)
   // 
   // 
   // m.biagooi AT gmail.com
   // m.biagooi AT iasbs.ac.ir
   //
*/ //========================================//


//------------------------------------------------
//================================================
//------------------------------------------------

contents:


- Introduction


- How to use the code


- Details of "input_parameters.dat"


- Output files naming convention


- Files contents


- Additional tips


- Gnuplot tips

//------------------------------------------------
//================================================
//------------------------------------------------

Introduction:


This program is a force-based molecular dynamic code which makes a granular gas with no initial correlation of position or velocity. After that it calculates the system's evolution in time by solving its equation of motion.


Two type of grains can be used for the simulations: (a) ordinary spherical grains, (b) grains which consist of a smaller grain called Particle surrounded by a bigger hollow grain called Sheath. In case (a), for simplicity, we also call the grains Sheath, but they are not hollow anymore.


Note that the code has other elements and it can easily be modified to use to simulate systems other than a granular gas. So some parts of it may look useless to you!


This program still has no name or version. The last manipulation is dated 2015-08-29.

//------------------------------------------------
//================================================
//------------------------------------------------


How to use the code: 


1- Choose properties of the simulations in the file "properties.h". Different alternatives are well explained in the file as code comments.



2- Build it with the commands bellow (available in "run.sh"):


	  (recommended for one-dimensional simulations, using first neighbors)
	$g++ -o simple_box common.cpp Sheath.cpp Particle.cpp simple.cpp
	    

	  (recommended for two-dimensional simulations, using Verlet list)
	$g++ -o simple_box common.cpp Sheath.cpp Particle.cpp verlet.cpp 


3- Assign the parameters of simulations in the file "input_parameters.dat".


4- Run it with:

	$./simple_box input_parameters.dat


5- Outputs files would be made in the folder $./outputs/



//------------------------------------------------
//================================================
//------------------------------------------------

Details of "input_parameters.dat":



#number_of_grains:    number of grains

#mean_free_space:     (system.size/number_of_grains) - 2*Sheath.outer_radius 

#init_gran_temp:      initial granular temperature

#gravity:             g.x  g.y  g.phi

#Time:                initial time, t_0
#timestep:            dt
#nstep:               number of time steps
#nprint:              number of steps to output the phase of system
#nenergy: 	      number of steps to output system's granular temperature

#Density:             Mass/Length or Mass/Area 

#radius_S_out:        Sheath outer_radius  
#A_S:                 Sheath Dissipation_constant
#Y_S:    	      Sheath Young_modulus

#mu_S:                (for TwoDimensional systems!) Sheath static friction coefficient, used in applying Coloumb's law of friction

#gamma_S: 	      (for TwoDimensional systems!) tangential_force = - tangential_relative_velocity * gamma 



--||| The parameters bellow is used only when "ParticlesExisted" is defined in the "properties.h". They have no effect otherwise |||--


#Alpha:               (Particle.Radius)  / (Sheath.outer_radius)
#Beta:                (Sheath.thickness) / (2*Sheath.outer_radius)
#A_P:                 Particle Dissipation constant
#Y_P:                 Particle Young modulus

#mu_P:                (for TwoDimensional systems!) Particle static friction coefficient, used in applying Coloumb's law of friction  

#gamma_S: 0	      (for TwoDimensional systems!) tangential_force = - tangential_relative_velocity * gamma (TwoDimensional systems)


//------------------------------------------------
//================================================
//------------------------------------------------


Output files naming convention:


--||| Type of the files |||--


	"P_****.dat" Consist of properties and parameters of the simulations.

	"T_****.dat" (granular temperature/initial granular temperature) vs time.

	"xt_****.dat" (t,x1,x2,x3,...) to plot phase-time diagrams. Useful for OneDimensional simulations.

	"XYZ_****.xyz" grains positions in xyz format, can be used in VMD or other 3D visualisation programs.

	"XYZ2_****.xyz" Sheaths and their Particle positions in xyz format, can be used in VMD or other 3D visualisation programs.





--||| simulation properties and parameters |||--

This naming convention can easily be manipulated in the function "void output_file_maker()" within the file "common.cpp"

OneDimensional : "_1D"

TwoDimensional : "_2D"

HookeanForce  : "_Hook"

HertzianForce :"_Hertz"

number_of_grains : "_nP: "
 
nstep*timestep : "_t:****"

A_S :"_AS:****"




if "ParticlesExist" is activated

	ParticlesExist : "_P:On"

	A_P : "_AP:****" instead of A_S

	Alpha : "_Alpha:****"

	Beta : "_Beta:****"



//------------------------------------------------
//================================================
//------------------------------------------------

Files contents:


"common.cpp", "common.h": includes main() function and time integration, also granular gas maker, input and output functions. 


"Particle.cpp", "Particle.h": Class of Particle


"Sheath.cpp", "Sheath.h": Class of Sheath


"simple.cpp" force calculation, linear neighbors in One Dimensonal simulations


"verlet.cpp" force calculation with verlet list method, recommended for Two Dimensional systems


"vector.h": a 3D vector class, used for 2D simulations.


"properties.h": Global Macros, used in almost all of the files, optimises the simulation for the desired properties.


"MersenneTwister.h": A random number generator class with the method called Mersenne Twister.


//------------------------------------------------
//================================================
//------------------------------------------------

Additional tips:

  - If you want to make the initial state of your granular system in another code and use it as a input file in here, you have to activate a few lines and functions indicated by :
	"// used when the system would be inputted from a file."
 These lines are in the files "common.cpp", "Sheath.cpp" and "Sheath.h". You also have to deactive the "make_gas();" called in the main function in "common.cpp".



  - When you have walls (static grains, Sheath.ptype>0), you have to enable the conditions "if(Sheaths[i].ptype()==0)" in the "integrate()" function within "common.cpp". It doesn't do harm when it's activated with no walls, except cpu-time consumption.



  - In calculating restitution coefficient, we need a to find an effective radius. In the case of Sheath-Particle grains, we have two radius of Sheath. Which one have to be used? I used the outer. This is also the case in calculation of a Hertzian force in viscoelastic case.




  - In 2D case, the rotational part of interactions between Sheath and Particle have to be checked. Also the model by Haff and Werner for tangential forces are used. This part has not been tested yet.



//------------------------------------------------
//================================================
//------------------------------------------------

Gnuplot tips:

Plot and fit a line to temperature vs time graph

	set logscale
	f(x)=a*x**(-b)
	fit f(x) "T_****.dat" via a, b
	plot f(x), "T_****.dat" w l


Plot a phase-time graph using xt output.

	plot for [col=2:1001] "xt_****.dat" w d notitle lt rgb "black"

//------------------------------------------------
//================================================
//------------------------------------------------

