<!DOCTYPE html>
<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>printf - C++ Reference</title>
<link rel="canonical" href="http://www.cplusplus.com/reference/cstdio/printf/">
<link rel="shortcut icon" type="image/x-icon" href="http://www.cplusplus.com/favicon.ico">
<link rel="stylesheet" type="text/css" href="printf%20-%20C++%20Reference_files/main.css">
<script src="printf%20-%20C++%20Reference_files/ga.js" async="" type="text/javascript"></script><script src="printf%20-%20C++%20Reference_files/gpt.html" type="text/javascript" async=""></script><script src="printf%20-%20C++%20Reference_files/main.js" type="text/javascript"></script>
<script type="text/javascript">
var googletag = googletag || {};
googletag.cmd = googletag.cmd || [];
(function() {
var gads = document.createElement('script');
gads.async = true;
gads.type = 'text/javascript';
var useSSL = 'https:' == document.location.protocol;
gads.src = (useSSL ? 'https:' : 'http:') + 
'//www.googletagservices.com/tag/js/gpt.js';
var node = document.getElementsByTagName('script')[0];
node.parentNode.insertBefore(gads, node);
})();
</script>

<script type="text/javascript">
googletag.cmd.push(function() {
googletag.defineSlot('/32882001/L', [728, 90], 'div-gpt-ad-1427191279638-0').addService(googletag.pubads());
googletag.enableServices();
});
</script>
</head>
<body>
<div id="I_top">
<div id="I_header">
<div id="I_logo"><a href="http://www.cplusplus.com/" title="cplusplus.com"><div></div></a></div>
<div id="I_search">
<form id="search" action="/search.do" method="get">
Search: <input name="q" size="20" class="txt"> <input value="Go" class="btn" type="submit">
</form>
</div>
<div id="I_bar">
<ul>
<li><a href="http://www.cplusplus.com/reference/">Reference</a></li>
<li><a href="http://www.cplusplus.com/reference/cstdio/">&lt;cstdio&gt; </a></li>
<li class="here">printf</li>
</ul>
</div>
<div id="I_user" class="C_LoginBox"><span title="ajax"></span><div style="display: block;" id="I_corner"><div id="I_cornerinner"><div id="I_userid">Not logged in</div></div></div><div id="I_userbuttons"><a href="http://www.cplusplus.com/user/access.cgi?w=signup">register</a><a id="I_btnlogin" href="javascript:LBI_user.modal(1)">log in</a></div><div style="display: none;" id="I_fold"><div class="deco"></div><form style="display: none;" name="I_loginform" id="I_loginform" action="/user/access.cgi" onsubmit="LBI_user.login(); return false;" method="post"><div class="fields"><input name="w" value="login" type="hidden"><input name="y" value="1" type="hidden"><input name="to" value="http://www.cplusplus.com/reference/cstdio/printf/" type="hidden">user name: <input class="txt" name="l" size="8" title="Type user name" type="text"><br>password: <input class="txt" name="p" size="8" title="Type password" type="password"><br><input class="chk" name="rememberme" id="rememberme" value="1" type="checkbox"><label for="rememberme">remember me</label>&nbsp;<input class="btn" value="sign in" type="submit"><br><div class="forgot"><a href="http://www.cplusplus.com/user/access.cgi?w=lostpass">forgot your password?</a></div></div><div class="openid">or sign in using:<br><a class="google" href="http://www.cplusplus.com/user/access.cgi?w=login&amp;y=1&amp;pr=google&amp;to=%2Freference%2Fcstdio%2Fprintf%2F" title="Sign in using your google account"><span></span></a><a class="yahoo" href="http://www.cplusplus.com/user/access.cgi?w=login&amp;y=1&amp;pr=yahoo&amp;to=%2Freference%2Fcstdio%2Fprintf%2F" title="Sign in using your Yahoo! account"><span></span></a> </div></form><div style="display: none;" id="I_loginwait"></div><div style="display: none;" id="I_loginfail"><div id="I_loginfailtext"></div><a class="C_bRepeat" href="javascript:LBI_user.modal(1)">try again</a><a class="C_bCancel" href="javascript:LBI_user.modal(0)">cancel</a><div class="forgot"><a href="http://www.cplusplus.com/user/access.cgi?w=lostpass">forgot your password?</a></div></div><div class="close"><a href="javascript:LBI_user.modal(0)" title="cancel log in"><span></span></a></div></div></div>
</div>
</div>
<div id="I_mid">
<div id="I_wrap">
<div style="height: 555px;" id="I_minheight"></div>
<div id="I_main">
<div class="C_support">
<div id="div-gpt-ad-1427191279638-0" style="width:728px; height:90px;">
<script type="text/javascript">
googletag.cmd.push(function() { googletag.display('div-gpt-ad-1427191279638-0'); });
</script>
</div>
</div>
<div id="I_content">
<div class="C_doc">
<div id="I_type">function
</div>
<div id="I_file">&lt;cstdio&gt;</div>
<h1>printf</h1>
<div class="C_prototype"><pre>int printf ( const char * format, ... );</pre></div><div id="I_description">Print formatted data to stdout</div>
<section id="description">
Writes the C string pointed by <i>format</i> to the standard output (<a href="http://www.cplusplus.com/stdout">stdout</a>). If <i>format</i> includes <i>format specifiers</i> (subsequences beginning with <tt>%</tt>), the additional arguments following <i>format</i> are formatted and inserted in the resulting string replacing their respective specifiers.<br>
</section>
<br>
<section id="parameters">
<h3>Parameters</h3>
<dl>
<dt>format</dt>
<dd>C string that contains the text to be written to <a href="http://www.cplusplus.com/stdout">stdout</a>.<br>
It can optionally contain embedded <i>format specifiers</i> that are replaced by the values specified in subsequent additional arguments and formatted as requested.<br>
<br>
A <i>format specifier</i> follows this prototype: <small>[<a href="#compatibility">see compatibility note below</a>]</small>
 <br>
<tt>%[flags][width][.precision][length]specifier</tt> <br>
 <br>
Where the <i>specifier character</i> at the end is the most significant component, since it defines the type and the interpretation of its corresponding argument:<br>
<table class="boxed"><tbody><tr><th><i>specifier</i></th><th>Output</th><th>Example</th></tr>
<tr><td><tt>d</tt> <i>or</i> <tt>i</tt></td><td>Signed decimal integer</td><td><tt>392</tt></td></tr>
<tr><td><tt>u</tt></td><td>Unsigned decimal integer</td><td><tt>7235</tt></td></tr>
<tr><td><tt>o</tt></td><td>Unsigned octal</td><td><tt>610</tt></td></tr>
<tr><td><tt>x</tt></td><td>Unsigned hexadecimal integer</td><td><tt>7fa</tt></td></tr>
<tr><td><tt>X</tt></td><td>Unsigned hexadecimal integer (uppercase)</td><td><tt>7FA</tt></td></tr>
<tr><td><tt>f</tt></td><td>Decimal floating point, lowercase</td><td><tt>392.65</tt></td></tr>
<tr class="cpp11"><td><tt>F</tt></td><td>Decimal floating point, uppercase</td><td><tt>392.65</tt></td></tr>
<tr><td><tt>e</tt></td><td>Scientific notation (mantissa/exponent), lowercase</td><td><tt>3.9265e+2</tt></td></tr>
<tr><td><tt>E</tt></td><td>Scientific notation (mantissa/exponent), uppercase</td><td><tt>3.9265E+2</tt></td></tr>
<tr><td><tt>g</tt></td><td>Use the shortest representation: <tt>%e</tt> or <tt>%f</tt></td><td><tt>392.65</tt></td></tr>
<tr><td><tt>G</tt></td><td>Use the shortest representation: <tt>%E</tt> or <tt>%F</tt></td><td><tt>392.65</tt></td></tr>
<tr class="cpp11"><td><tt>a</tt></td><td>Hexadecimal floating point, lowercase</td><td><tt>-0xc.90fep-2</tt></td></tr>
<tr class="cpp11"><td><tt>A</tt></td><td>Hexadecimal floating point, uppercase</td><td><tt>-0XC.90FEP-2</tt></td></tr>
<tr><td><tt>c</tt></td><td>Character</td><td><tt>a</tt></td></tr>
<tr><td><tt>s</tt></td><td>String of characters</td><td><tt>sample</tt></td></tr>
<tr><td><tt>p</tt></td><td>Pointer address</td><td><tt>b8000000</tt></td></tr>
<tr><td><tt>n</tt></td><td>Nothing printed.<br>
The corresponding argument must be a pointer to a <tt>signed int</tt>.<br>
The number of characters written so far is stored in the pointed location.</td><td>  </td></tr>
<tr><td><tt>%</tt></td><td>A <tt>%</tt> followed by another <tt>%</tt> character will write a single <tt>%</tt> to the stream.</td><td><tt>%</tt></td></tr>
</tbody></table>
<br>
The <i>format specifier</i> can also contain sub-specifiers: <i>flags</i>, <i>width</i>, <i>.precision</i> and <i>modifiers</i> (in that order), which are optional and follow these specifications:<br>
 <br>
<table class="boxed"><tbody><tr><th><i>flags</i></th><th>description</th></tr>
<tr><td><tt>-</tt></td><td>Left-justify within the given field width; Right justification is the default (see <i>width</i> sub-specifier).</td></tr>
<tr><td><tt>+</tt></td><td>Forces to preceed the result with a plus or minus sign (<tt>+</tt> or <tt>-</tt>) even for positive numbers. By default, only negative numbers are preceded with a <tt>-</tt> sign.</td></tr>
<tr><td><i>(space)</i></td><td>If no sign is going to be written, a blank space is inserted before the value.</td></tr>
<tr><td><tt>#</tt></td><td>Used with <tt>o</tt>, <tt>x</tt> or <tt>X</tt> specifiers the value is preceeded with <tt>0</tt>, <tt>0x</tt> or <tt>0X</tt> respectively for values different than zero.<br>
Used with <tt>a</tt>, <tt>A</tt>, <tt>e</tt>, <tt>E</tt>, <tt>f</tt>, <tt>F</tt>, <tt>g</tt> or <tt>G</tt>
 it forces the written output to contain a decimal point even if no more
 digits follow. By default, if no digits follow, no decimal point is 
written.</td></tr>
<tr><td><tt>0</tt></td><td>Left-pads the number with zeroes (<tt>0</tt>) instead of spaces when padding is specified (see <i>width</i> sub-specifier).</td></tr>
</tbody></table>
<br>
<table class="boxed"><tbody><tr><th><i>width</i></th><th>description</th></tr>
<tr><td><i>(number)</i></td><td>Minimum number of characters to be 
printed. If the value to be printed is shorter than this number, the 
result is padded with blank spaces. The value is not truncated even if 
the result is larger.</td></tr>
<tr><td><tt>*</tt></td><td>The <i>width</i> is not specified in the <i>format</i> string, but as an additional integer value argument preceding the argument that has to be formatted.</td></tr></tbody></table>
 <br>
<table class="boxed"><tbody><tr><th><i>.precision</i></th><th>description</th></tr>
<tr><td><tt>.</tt><i>number</i></td><td>For integer specifiers (<tt>d</tt>, <tt>i</tt>, <tt>o</tt>, <tt>u</tt>, <tt>x</tt>, <tt>X</tt>): <i>precision</i>
 specifies the minimum number of digits to be written. If the value to 
be written is shorter than this number, the result is padded with 
leading zeros. The value is not truncated even if the result is longer. A
 <i>precision</i> of <tt>0</tt> means that no character is written for the value <tt>0</tt>.<br>
For <tt>a</tt>, <tt>A</tt>, <tt>e</tt>, <tt>E</tt>, <tt>f</tt> and <tt>F</tt> specifiers: this is the number of digits to be printed <strong>after</strong> the decimal point (by default, this is 6).<br>
For <tt>g</tt> and <tt>G</tt> specifiers: This is the maximum number of significant digits to be printed.<br>
For <tt>s</tt>: this is the maximum number of characters to be printed. 
By default all characters are printed until the ending null character is
 encountered.<br>
If the period is specified without an explicit value for <i>precision</i>, <tt>0</tt> is assumed.<br>
</td></tr>
<tr><td><tt>.*</tt></td><td>The <i>precision</i> is not specified in the <i>format</i> string, but as an additional integer value argument preceding the argument that has to be formatted.</td></tr></tbody></table>
<br>
The <i>length</i> sub-specifier modifies the length of the data type. 
This is a chart showing the types used to interpret the corresponding 
arguments with and without <i>length</i> specifier (if a different type is used, the proper type promotion or conversion is performed, if allowed):<br>
<table class="boxed">
<tbody><tr><th></th><th colspan="7">specifiers</th></tr>
<tr><th><i>length</i></th><th><tt>d i</tt></th><th><tt>u o x X</tt></th><th><tt>f F e E g G a A</tt></th><th><tt>c</tt></th><th><tt>s</tt></th><th><tt>p</tt></th><th><tt>n</tt></th></tr>
<tr><td><i>(none)</i></td><td class="yes"><tt>int</tt></td><td class="yes"><tt>unsigned int</tt></td><td class="yes"><tt>double</tt></td><td class="yes"><tt>int</tt></td><td class="yes"><tt>char*</tt></td><td class="yes"><tt>void*</tt></td><td class="yes"><tt>int*</tt></td></tr>
<tr class="cpp11"><td><tt>hh</tt></td><td class="yes"><tt>signed char</tt></td><td class="yes"><tt>unsigned char</tt></td><td class="no"></td><td class="no"></td><td class="no"></td><td class="no"></td><td class="yes"><tt>signed char*</tt></td></tr>
<tr><td><tt>h</tt></td><td class="yes"><tt>short int</tt></td><td class="yes"><tt>unsigned short int</tt></td><td class="no"></td><td class="no"></td><td class="no"></td><td class="no"></td><td class="yes"><tt>short int*</tt></td></tr>
<tr><td><tt>l</tt></td><td class="yes"><tt>long int</tt></td><td class="yes"><tt>unsigned long int</tt></td><td class="no"></td><td class="yes"><tt><a href="http://www.cplusplus.com/wint_t">wint_t</a></tt></td><td class="yes"><tt>wchar_t*</tt></td><td class="no"></td><td class="yes"><tt>long int*</tt></td></tr>
<tr class="cpp11"><td><tt>ll</tt></td><td class="yes"><tt>long long int</tt></td><td class="yes"><tt>unsigned long long int</tt></td><td class="no"></td><td class="no"></td><td class="no"></td><td class="no"></td><td class="yes"><tt>long long int*</tt></td></tr>
<tr class="cpp11"><td><tt>j</tt></td><td class="yes"><tt><a href="http://www.cplusplus.com/intmax_t">intmax_t</a></tt></td><td class="yes"><tt><a href="http://www.cplusplus.com/uintmax_t">uintmax_t</a></tt></td><td class="no"></td><td class="no"></td><td class="no"></td><td class="no"></td><td class="yes"><tt><a href="http://www.cplusplus.com/intmax_t">intmax_t</a>*</tt></td></tr>
<tr class="cpp11"><td><tt>z</tt></td><td class="yes"><tt><a href="http://www.cplusplus.com/size_t">size_t</a></tt></td><td class="yes"><tt><a href="http://www.cplusplus.com/size_t">size_t</a></tt></td><td class="no"></td><td class="no"></td><td class="no"></td><td class="no"></td><td class="yes"><tt><a href="http://www.cplusplus.com/size_t">size_t</a>*</tt></td></tr>
<tr class="cpp11"><td><tt>t</tt></td><td class="yes"><tt><a href="http://www.cplusplus.com/ptrdiff_t">ptrdiff_t</a></tt></td><td class="yes"><tt><a href="http://www.cplusplus.com/ptrdiff_t">ptrdiff_t</a></tt></td><td class="no"></td><td class="no"></td><td class="no"></td><td class="no"></td><td class="yes"><tt><a href="http://www.cplusplus.com/ptrdiff_t">ptrdiff_t</a>*</tt></td></tr>
<tr><td><tt>L</tt></td><td class="no"></td><td class="no"></td><td class="yes"><tt>long double</tt></td><td class="no"></td><td class="no"></td><td class="no"></td><td class="no"></td></tr>
</tbody></table>
Note regarding the <code>c</code> specifier: it takes an <tt>int</tt> (or <a href="http://www.cplusplus.com/wint_t">wint_t</a>) as argument, but performs the proper conversion to a <tt>char</tt> value (or a <tt>wchar_t</tt>) before formatting it for output.<br>
<br>
<b>Note:</b> Yellow rows indicate specifiers and sub-specifiers introduced by C99. See <samp><a href="http://www.cplusplus.com/%3Ccinttypes%3E">&lt;cinttypes&gt;</a></samp> for the specifiers for extended types.<br>
</dd>
<dt>... <i>(additional arguments)</i></dt>
<dd>Depending on the <i>format</i> string, the function may expect a sequence of additional arguments, each containing a value to be used to replace a <i>format specifier</i> in the <i>format</i> string (or a pointer to a storage location, for <tt>n</tt>).<br>
There should be at least as many of these arguments as the number of values specified in the <i>format specifiers</i>. Additional arguments are ignored by the function.<br>
</dd>
</dl>
</section>
<br>
<section id="return">
<h3>Return Value</h3>
On success, the total number of characters written is returned.<br>
<br>
If a writing error occurs, the <i>error indicator</i> (<a href="http://www.cplusplus.com/ferror">ferror</a>) is set and a negative number is returned.<br>
<br>
If a multibyte character encoding error occurs while writing wide characters, <a href="http://www.cplusplus.com/errno">errno</a> is set to <tt>EILSEQ</tt> and a negative number is returned.<br>
</section>
<br>
<section id="example">
<h3>Example</h3>
<div class="auto"><table class="snippet"><tbody><tr><td class="rownum"><pre><code>1<br>2<br>3<br>4<br>5<br>6<br>7<br>8<br>9<br>10<br>11<br>12<br>13<br>14<br>15<br></code></pre></td>
<td class="source"><pre><code><cite>/* printf example */</cite>
<dfn>#include &lt;stdio.h&gt;</dfn>

<var>int</var> main()
{
   printf (<kbd>"Characters: %c %c \n"</kbd>, <kbd>'a'</kbd>, 65);
   printf (<kbd>"Decimals: %d %ld\n"</kbd>, 1977, 650000L);
   printf (<kbd>"Preceding with blanks: %10d \n"</kbd>, 1977);
   printf (<kbd>"Preceding with zeros: %010d \n"</kbd>, 1977);
   printf (<kbd>"Some different radices: %d %x %o %#x %#o \n"</kbd>, 100, 100, 100, 100, 100);
   printf (<kbd>"floats: %4.2f %+.0e %E \n"</kbd>, 3.1416, 3.1416, 3.1416);
   printf (<kbd>"Width trick: %*d \n"</kbd>, 5, 10);
   printf (<kbd>"%s \n"</kbd>, <kbd>"A string"</kbd>);
   <var>return</var> 0;
}</code></pre></td><td class="C_btnholder"><div class="C_shell"><div class="inner"><div class="btn trans_half"><a href="#" title="Open C++ Shell (in a new window)" target="_top"><span class="C_ico settings"></span> Edit &amp; Run</a></div></div></div></td></tr></tbody></table></div>
<br>
<br>
Output:<br>
<div class="auto"><table class="snippet"><tbody><tr><td class="output"><pre><samp>
Characters: a A
Decimals: 1977 650000
Preceding with blanks:       1977
Preceding with zeros: 0000001977
Some different radices: 100 64 144 0x64 0144
floats: 3.14 +3e+000 3.141600E+000
Width trick:    10
A string
</samp></pre></td></tr></tbody></table></div>
</section>
<br>
<section id="compatibility">
<h3>Compatibility</h3>
Particular library implementations may support additional <i>specifiers</i> and <i>sub-specifiers</i>.<br>
Those listed here are supported by the latest C and C++ standards (both published in 2011), but those in yellow were introduced in C99 (only required for C++ implementations since C++11), and may not be supported by libraries that comply with older standards.<br>
</section>
<br>
<section id="see">
<h3>See also</h3>
<dl class="links"><dt><a href="http://www.cplusplus.com/reference/cstdio/puts/"><b>puts</b></a></dt><dd>Write string to stdout <span class="typ">(function
)</span></dd></dl><dl class="links"><dt><a href="http://www.cplusplus.com/reference/cstdio/scanf/"><b>scanf</b></a></dt><dd>Read formatted data from stdin <span class="typ">(function
)</span></dd></dl><dl class="links"><dt><a href="http://www.cplusplus.com/reference/cstdio/fprintf/"><b>fprintf</b></a></dt><dd>Write formatted data to stream <span class="typ">(function
)</span></dd></dl><dl class="links"><dt><a href="http://www.cplusplus.com/reference/cstdio/fwrite/"><b>fwrite</b></a></dt><dd>Write block of data to stream <span class="typ">(function
)</span></dd></dl>
</section></div><div id="CH_bb"></div></div>
<script type="text/javascript">
    google_ad_client = "ca-pub-1444228343479937";
    google_ad_slot = "9701143201";
    google_ad_width = 728;
    google_ad_height = 90;
</script>
<!-- leaderboard -->
<script type="text/javascript" src="printf%20-%20C++%20Reference_files/show_ads.html">
</script></div>
<div id="I_nav">
<div class="sect root">
<h3><b><a href="http://www.cplusplus.com/">C++</a></b></h3>
<ul>
<li class="folder info"><a href="http://www.cplusplus.com/info/">Information</a></li>
<li class="folder doc"><a href="http://www.cplusplus.com/doc/">Tutorials</a></li>
<li class="folder selected reference"><a href="http://www.cplusplus.com/reference/">Reference</a></li>
<li class="folder articles"><a href="http://www.cplusplus.com/articles/">Articles</a></li>
<li class="folder forum"><a href="http://www.cplusplus.com/forum/">Forum</a></li>
</ul>
</div>
<div class="C_BoxLabels C_BoxSort sect" id="reference_box">
<h3><div title="Sort alphabetically" class="toggle_on"></div><b><a href="http://www.cplusplus.com/reference/">Reference</a></b></h3>
<ul style="display: block;">
<li class="C_Collapsable"><div class="mn"></div><h4><a href="http://www.cplusplus.com/reference/clibrary/">C library:</a></h4><div style="height: 384px;" class="effect_height"><ul>
<li class="c90 c99 arm cpp98 cpp11 folder"><div class="label"><div></div></div><div class="mid"></div><a href="http://www.cplusplus.com/reference/cassert/"><span>&lt;cassert&gt; (assert.h)</span></a></li>
<li class="c90 c99 arm cpp98 cpp11 folder"><div class="label"><div></div></div><div class="mid"></div><a href="http://www.cplusplus.com/reference/cctype/"><span>&lt;cctype&gt; (ctype.h)</span></a></li>
<li class="c90 c99 arm cpp98 cpp11 folder"><div class="label"><div></div></div><div class="mid"></div><a href="http://www.cplusplus.com/reference/cerrno/"><span>&lt;cerrno&gt; (errno.h)</span></a></li>
<li class="c99 cpp11 folder"><div class="label"><div></div></div><div class="mid"></div><a href="http://www.cplusplus.com/reference/cfenv/"><span>&lt;cfenv&gt; (fenv.h)</span></a></li>
<li class="c90 c99 arm cpp98 cpp11 folder"><div class="label"><div></div></div><div class="mid"></div><a href="http://www.cplusplus.com/reference/cfloat/"><span>&lt;cfloat&gt; (float.h)</span></a></li>
<li class="c99 cpp11 folder"><div class="label"><div></div></div><div class="mid"></div><a href="http://www.cplusplus.com/reference/cinttypes/"><span>&lt;cinttypes&gt; (inttypes.h)</span></a></li>
<li class="c90 c99 arm cpp98 cpp11 folder"><div class="label"><div></div></div><div class="mid"></div><a href="http://www.cplusplus.com/reference/ciso646/"><span>&lt;ciso646&gt; (iso646.h)</span></a></li>
<li class="c90 c99 arm cpp98 cpp11 folder"><div class="label"><div></div></div><div class="mid"></div><a href="http://www.cplusplus.com/reference/climits/"><span>&lt;climits&gt; (limits.h)</span></a></li>
<li class="c90 c99 arm cpp98 cpp11 folder"><div class="label"><div></div></div><div class="mid"></div><a href="http://www.cplusplus.com/reference/clocale/"><span>&lt;clocale&gt; (locale.h)</span></a></li>
<li class="c90 c99 arm cpp98 cpp11 folder"><div class="label"><div></div></div><div class="mid"></div><a href="http://www.cplusplus.com/reference/cmath/"><span>&lt;cmath&gt; (math.h)</span></a></li>
<li class="c90 c99 arm cpp98 cpp11 folder"><div class="label"><div></div></div><div class="mid"></div><a href="http://www.cplusplus.com/reference/csetjmp/"><span>&lt;csetjmp&gt; (setjmp.h)</span></a></li>
<li class="c90 c99 arm cpp98 cpp11 folder"><div class="label"><div></div></div><div class="mid"></div><a href="http://www.cplusplus.com/reference/csignal/"><span>&lt;csignal&gt; (signal.h)</span></a></li>
<li class="c90 c99 arm cpp98 cpp11 folder"><div class="label"><div></div></div><div class="mid"></div><a href="http://www.cplusplus.com/reference/cstdarg/"><span>&lt;cstdarg&gt; (stdarg.h)</span></a></li>
<li class="cpp11 folder"><div class="label"><div></div></div><div class="mid"></div><a href="http://www.cplusplus.com/reference/cstdbool/"><span>&lt;cstdbool&gt; (stdbool.h)</span></a></li>
<li class="c90 c99 arm cpp98 cpp11 folder"><div class="label"><div></div></div><div class="mid"></div><a href="http://www.cplusplus.com/reference/cstddef/"><span>&lt;cstddef&gt; (stddef.h)</span></a></li>
<li class="c99 cpp11 folder"><div class="label"><div></div></div><div class="mid"></div><a href="http://www.cplusplus.com/reference/cstdint/"><span>&lt;cstdint&gt; (stdint.h)</span></a></li>
<li class="c90 c99 arm cpp98 cpp11 selected folder"><div class="label"><div></div></div><div class="mid"></div><a href="http://www.cplusplus.com/reference/cstdio/"><span>&lt;cstdio&gt; (stdio.h)</span></a></li>
<li class="c90 c99 arm cpp98 cpp11 folder"><div class="label"><div></div></div><div class="mid"></div><a href="http://www.cplusplus.com/reference/cstdlib/"><span>&lt;cstdlib&gt; (stdlib.h)</span></a></li>
<li class="c90 c99 arm cpp98 cpp11 folder"><div class="label"><div></div></div><div class="mid"></div><a href="http://www.cplusplus.com/reference/cstring/"><span>&lt;cstring&gt; (string.h)</span></a></li>
<li class="c99 cpp11 folder"><div class="label"><div></div></div><div class="mid"></div><a href="http://www.cplusplus.com/reference/ctgmath/"><span>&lt;ctgmath&gt; (tgmath.h)</span></a></li>
<li class="c90 c99 arm cpp98 cpp11 folder"><div class="label"><div></div></div><div class="mid"></div><a href="http://www.cplusplus.com/reference/ctime/"><span>&lt;ctime&gt; (time.h)</span></a></li>
<li class="cpp11 folder"><div class="label"><div></div></div><div class="mid"></div><a href="http://www.cplusplus.com/reference/cuchar/"><span>&lt;cuchar&gt; (uchar.h)</span></a></li>
<li class="c90 c99 arm cpp98 cpp11 folder"><div class="label"><div></div></div><div class="mid"></div><a href="http://www.cplusplus.com/reference/cwchar/"><span>&lt;cwchar&gt; (wchar.h)</span></a></li>
<li class="c90 c99 arm cpp98 cpp11 folder"><div class="label"><div></div></div><div class="last"></div><a href="http://www.cplusplus.com/reference/cwctype/"><span>&lt;cwctype&gt; (wctype.h)</span></a></li>
</ul></div></li>
<li class="C_Collapsable collapsed"><div class="pl"></div><h4><a href="http://www.cplusplus.com/reference/stl/">Containers:</a></h4><div style="height: 0px;" class="effect_height"><ul>
<li class="cpp11 folder"><div class="label"><div></div></div><div class="mid"></div><a href="http://www.cplusplus.com/reference/array/"><span>&lt;array&gt;</span></a></li>
<li class="cpp98 cpp11 folder"><div class="label"><div></div></div><div class="mid"></div><a href="http://www.cplusplus.com/reference/deque/"><span>&lt;deque&gt;</span></a></li>
<li class="cpp11 folder"><div class="label"><div></div></div><div class="mid"></div><a href="http://www.cplusplus.com/reference/forward_list/"><span>&lt;forward_list&gt;</span></a></li>
<li class="cpp98 cpp11 folder"><div class="label"><div></div></div><div class="mid"></div><a href="http://www.cplusplus.com/reference/list/"><span>&lt;list&gt;</span></a></li>
<li class="cpp98 cpp11 folder"><div class="label"><div></div></div><div class="mid"></div><a href="http://www.cplusplus.com/reference/map/"><span>&lt;map&gt;</span></a></li>
<li class="cpp98 cpp11 folder"><div class="label"><div></div></div><div class="mid"></div><a href="http://www.cplusplus.com/reference/queue/"><span>&lt;queue&gt;</span></a></li>
<li class="cpp98 cpp11 folder"><div class="label"><div></div></div><div class="mid"></div><a href="http://www.cplusplus.com/reference/set/"><span>&lt;set&gt;</span></a></li>
<li class="cpp98 cpp11 folder"><div class="label"><div></div></div><div class="mid"></div><a href="http://www.cplusplus.com/reference/stack/"><span>&lt;stack&gt;</span></a></li>
<li class="cpp11 folder"><div class="label"><div></div></div><div class="mid"></div><a href="http://www.cplusplus.com/reference/unordered_map/"><span>&lt;unordered_map&gt;</span></a></li>
<li class="cpp11 folder"><div class="label"><div></div></div><div class="mid"></div><a href="http://www.cplusplus.com/reference/unordered_set/"><span>&lt;unordered_set&gt;</span></a></li>
<li class="cpp98 cpp11 folder"><div class="label"><div></div></div><div class="last"></div><a href="http://www.cplusplus.com/reference/vector/"><span>&lt;vector&gt;</span></a></li>
</ul></div></li>
<li class="C_Collapsable collapsed"><div class="pl"></div><h4><a href="http://www.cplusplus.com/reference/iolibrary/">Input/Output:</a></h4><div style="height: 0px;" class="effect_height"><ul>
<li class="cpp98 cpp11 folder"><div class="label"><div></div></div><div class="mid"></div><a href="http://www.cplusplus.com/reference/fstream/"><span>&lt;fstream&gt;</span></a></li>
<li class="cpp98 cpp11 folder"><div class="label"><div></div></div><div class="mid"></div><a href="http://www.cplusplus.com/reference/iomanip/"><span>&lt;iomanip&gt;</span></a></li>
<li class="cpp98 cpp11 folder"><div class="label"><div></div></div><div class="mid"></div><a href="http://www.cplusplus.com/reference/ios/"><span>&lt;ios&gt;</span></a></li>
<li class="cpp98 cpp11 folder"><div class="label"><div></div></div><div class="mid"></div><a href="http://www.cplusplus.com/reference/iosfwd/"><span>&lt;iosfwd&gt;</span></a></li>
<li class="cpp98 cpp11 folder"><div class="label"><div></div></div><div class="mid"></div><a href="http://www.cplusplus.com/reference/iostream/"><span>&lt;iostream&gt;</span></a></li>
<li class="cpp98 cpp11 folder"><div class="label"><div></div></div><div class="mid"></div><a href="http://www.cplusplus.com/reference/istream/"><span>&lt;istream&gt;</span></a></li>
<li class="cpp98 cpp11 folder"><div class="label"><div></div></div><div class="mid"></div><a href="http://www.cplusplus.com/reference/ostream/"><span>&lt;ostream&gt;</span></a></li>
<li class="cpp98 cpp11 folder"><div class="label"><div></div></div><div class="mid"></div><a href="http://www.cplusplus.com/reference/sstream/"><span>&lt;sstream&gt;</span></a></li>
<li class="cpp98 cpp11 folder"><div class="label"><div></div></div><div class="last"></div><a href="http://www.cplusplus.com/reference/streambuf/"><span>&lt;streambuf&gt;</span></a></li>
</ul></div></li>
<li class="C_Collapsable collapsed"><div class="pl"></div><h4><a href="http://www.cplusplus.com/reference/multithreading/">Multi-threading:</a></h4><div style="height: 0px;" class="effect_height"><ul>
<li class="cpp11 folder"><div class="label"><div></div></div><div class="mid"></div><a href="http://www.cplusplus.com/reference/atomic/"><span>&lt;atomic&gt;</span></a></li>
<li class="cpp11 folder"><div class="label"><div></div></div><div class="mid"></div><a href="http://www.cplusplus.com/reference/condition_variable/"><span>&lt;condition_variable&gt;</span></a></li>
<li class="cpp11 folder"><div class="label"><div></div></div><div class="mid"></div><a href="http://www.cplusplus.com/reference/future/"><span>&lt;future&gt;</span></a></li>
<li class="cpp11 folder"><div class="label"><div></div></div><div class="mid"></div><a href="http://www.cplusplus.com/reference/mutex/"><span>&lt;mutex&gt;</span></a></li>
<li class="cpp11 folder"><div class="label"><div></div></div><div class="last"></div><a href="http://www.cplusplus.com/reference/thread/"><span>&lt;thread&gt;</span></a></li>
</ul></div></li>
<li class="C_Collapsable collapsed"><div class="pl"></div><h4><a href="http://www.cplusplus.com/reference/std/">Other:</a></h4><div style="height: 0px;" class="effect_height"><ul>
<li class="cpp98 cpp11 folder"><div class="label"><div></div></div><div class="mid"></div><a href="http://www.cplusplus.com/reference/algorithm/"><span>&lt;algorithm&gt;</span></a></li>
<li class="cpp98 cpp11 folder"><div class="label"><div></div></div><div class="mid"></div><a href="http://www.cplusplus.com/reference/bitset/"><span>&lt;bitset&gt;</span></a></li>
<li class="cpp11 folder"><div class="label"><div></div></div><div class="mid"></div><a href="http://www.cplusplus.com/reference/chrono/"><span>&lt;chrono&gt;</span></a></li>
<li class="cpp11 folder"><div class="label"><div></div></div><div class="mid"></div><a href="http://www.cplusplus.com/reference/codecvt/"><span>&lt;codecvt&gt;</span></a></li>
<li class="cpp98 cpp11 folder"><div class="label"><div></div></div><div class="mid"></div><a href="http://www.cplusplus.com/reference/complex/"><span>&lt;complex&gt;</span></a></li>
<li class="cpp98 cpp11 folder"><div class="label"><div></div></div><div class="mid"></div><a href="http://www.cplusplus.com/reference/exception/"><span>&lt;exception&gt;</span></a></li>
<li class="cpp98 cpp11 folder"><div class="label"><div></div></div><div class="mid"></div><a href="http://www.cplusplus.com/reference/functional/"><span>&lt;functional&gt;</span></a></li>
<li class="cpp11 folder"><div class="label"><div></div></div><div class="mid"></div><a href="http://www.cplusplus.com/reference/initializer_list/"><span>&lt;initializer_list&gt;</span></a></li>
<li class="cpp98 cpp11 folder"><div class="label"><div></div></div><div class="mid"></div><a href="http://www.cplusplus.com/reference/iterator/"><span>&lt;iterator&gt;</span></a></li>
<li class="cpp98 cpp11 folder"><div class="label"><div></div></div><div class="mid"></div><a href="http://www.cplusplus.com/reference/limits/"><span>&lt;limits&gt;</span></a></li>
<li class="cpp98 cpp11 folder"><div class="label"><div></div></div><div class="mid"></div><a href="http://www.cplusplus.com/reference/locale/"><span>&lt;locale&gt;</span></a></li>
<li class="cpp98 cpp11 folder"><div class="label"><div></div></div><div class="mid"></div><a href="http://www.cplusplus.com/reference/memory/"><span>&lt;memory&gt;</span></a></li>
<li class="cpp98 cpp11 folder"><div class="label"><div></div></div><div class="mid"></div><a href="http://www.cplusplus.com/reference/new/"><span>&lt;new&gt;</span></a></li>
<li class="cpp98 cpp11 folder"><div class="label"><div></div></div><div class="mid"></div><a href="http://www.cplusplus.com/reference/numeric/"><span>&lt;numeric&gt;</span></a></li>
<li class="cpp11 folder"><div class="label"><div></div></div><div class="mid"></div><a href="http://www.cplusplus.com/reference/random/"><span>&lt;random&gt;</span></a></li>
<li class="cpp11 folder"><div class="label"><div></div></div><div class="mid"></div><a href="http://www.cplusplus.com/reference/ratio/"><span>&lt;ratio&gt;</span></a></li>
<li class="cpp11 folder"><div class="label"><div></div></div><div class="mid"></div><a href="http://www.cplusplus.com/reference/regex/"><span>&lt;regex&gt;</span></a></li>
<li class="cpp98 cpp11 folder"><div class="label"><div></div></div><div class="mid"></div><a href="http://www.cplusplus.com/reference/stdexcept/"><span>&lt;stdexcept&gt;</span></a></li>
<li class="cpp98 cpp11 folder"><div class="label"><div></div></div><div class="mid"></div><a href="http://www.cplusplus.com/reference/string/"><span>&lt;string&gt;</span></a></li>
<li class="cpp11 folder"><div class="label"><div></div></div><div class="mid"></div><a href="http://www.cplusplus.com/reference/system_error/"><span>&lt;system_error&gt;</span></a></li>
<li class="cpp11 folder"><div class="label"><div></div></div><div class="mid"></div><a href="http://www.cplusplus.com/reference/tuple/"><span>&lt;tuple&gt;</span></a></li>
<li class="cpp11 folder"><div class="label"><div></div></div><div class="mid"></div><a href="http://www.cplusplus.com/reference/typeindex/"><span>&lt;typeindex&gt;</span></a></li>
<li class="cpp98 cpp11 folder"><div class="label"><div></div></div><div class="mid"></div><a href="http://www.cplusplus.com/reference/typeinfo/"><span>&lt;typeinfo&gt;</span></a></li>
<li class="cpp11 folder"><div class="label"><div></div></div><div class="mid"></div><a href="http://www.cplusplus.com/reference/type_traits/"><span>&lt;type_traits&gt;</span></a></li>
<li class="cpp98 cpp11 folder"><div class="label"><div></div></div><div class="mid"></div><a href="http://www.cplusplus.com/reference/utility/"><span>&lt;utility&gt;</span></a></li>
<li class="cpp98 cpp11 folder"><div class="label"><div></div></div><div class="last"></div><a href="http://www.cplusplus.com/reference/valarray/"><span>&lt;valarray&gt;</span></a></li>
</ul></div></li>
</ul>
<ul style="display: none;"><li class="cpp98 cpp11 folder"><div class="label"><div></div></div><div class="mid"></div><a href="http://www.cplusplus.com/reference/algorithm/"><span>&lt;algorithm&gt;</span></a></li><li class="cpp11 folder"><div class="label"><div></div></div><div class="mid"></div><a href="http://www.cplusplus.com/reference/array/"><span>&lt;array&gt;</span></a></li><li class="cpp11 folder"><div class="label"><div></div></div><div class="mid"></div><a href="http://www.cplusplus.com/reference/atomic/"><span>&lt;atomic&gt;</span></a></li><li class="cpp98 cpp11 folder"><div class="label"><div></div></div><div class="mid"></div><a href="http://www.cplusplus.com/reference/bitset/"><span>&lt;bitset&gt;</span></a></li><li class="c90 c99 arm cpp98 cpp11 folder"><div class="label"><div></div></div><div class="mid"></div><a href="http://www.cplusplus.com/reference/cassert/"><span>&lt;cassert&gt; (assert.h)</span></a></li><li class="c90 c99 arm cpp98 cpp11 folder"><div class="label"><div></div></div><div class="mid"></div><a href="http://www.cplusplus.com/reference/cctype/"><span>&lt;cctype&gt; (ctype.h)</span></a></li><li class="c90 c99 arm cpp98 cpp11 folder"><div class="label"><div></div></div><div class="mid"></div><a href="http://www.cplusplus.com/reference/cerrno/"><span>&lt;cerrno&gt; (errno.h)</span></a></li><li class="c99 cpp11 folder"><div class="label"><div></div></div><div class="mid"></div><a href="http://www.cplusplus.com/reference/cfenv/"><span>&lt;cfenv&gt; (fenv.h)</span></a></li><li class="c90 c99 arm cpp98 cpp11 folder"><div class="label"><div></div></div><div class="mid"></div><a href="http://www.cplusplus.com/reference/cfloat/"><span>&lt;cfloat&gt; (float.h)</span></a></li><li class="cpp11 folder"><div class="label"><div></div></div><div class="mid"></div><a href="http://www.cplusplus.com/reference/chrono/"><span>&lt;chrono&gt;</span></a></li><li class="c99 cpp11 folder"><div class="label"><div></div></div><div class="mid"></div><a href="http://www.cplusplus.com/reference/cinttypes/"><span>&lt;cinttypes&gt; (inttypes.h)</span></a></li><li class="c90 c99 arm cpp98 cpp11 folder"><div class="label"><div></div></div><div class="mid"></div><a href="http://www.cplusplus.com/reference/ciso646/"><span>&lt;ciso646&gt; (iso646.h)</span></a></li><li class="c90 c99 arm cpp98 cpp11 folder"><div class="label"><div></div></div><div class="mid"></div><a href="http://www.cplusplus.com/reference/climits/"><span>&lt;climits&gt; (limits.h)</span></a></li><li class="c90 c99 arm cpp98 cpp11 folder"><div class="label"><div></div></div><div class="mid"></div><a href="http://www.cplusplus.com/reference/clocale/"><span>&lt;clocale&gt; (locale.h)</span></a></li><li class="c90 c99 arm cpp98 cpp11 folder"><div class="label"><div></div></div><div class="mid"></div><a href="http://www.cplusplus.com/reference/cmath/"><span>&lt;cmath&gt; (math.h)</span></a></li><li class="cpp11 folder"><div class="label"><div></div></div><div class="mid"></div><a href="http://www.cplusplus.com/reference/codecvt/"><span>&lt;codecvt&gt;</span></a></li><li class="cpp98 cpp11 folder"><div class="label"><div></div></div><div class="mid"></div><a href="http://www.cplusplus.com/reference/complex/"><span>&lt;complex&gt;</span></a></li><li class="cpp11 folder"><div class="label"><div></div></div><div class="mid"></div><a href="http://www.cplusplus.com/reference/condition_variable/"><span>&lt;condition_variable&gt;</span></a></li><li class="c90 c99 arm cpp98 cpp11 folder"><div class="label"><div></div></div><div class="mid"></div><a href="http://www.cplusplus.com/reference/csetjmp/"><span>&lt;csetjmp&gt; (setjmp.h)</span></a></li><li class="c90 c99 arm cpp98 cpp11 folder"><div class="label"><div></div></div><div class="mid"></div><a href="http://www.cplusplus.com/reference/csignal/"><span>&lt;csignal&gt; (signal.h)</span></a></li><li class="c90 c99 arm cpp98 cpp11 folder"><div class="label"><div></div></div><div class="mid"></div><a href="http://www.cplusplus.com/reference/cstdarg/"><span>&lt;cstdarg&gt; (stdarg.h)</span></a></li><li class="cpp11 folder"><div class="label"><div></div></div><div class="mid"></div><a href="http://www.cplusplus.com/reference/cstdbool/"><span>&lt;cstdbool&gt; (stdbool.h)</span></a></li><li class="c90 c99 arm cpp98 cpp11 folder"><div class="label"><div></div></div><div class="mid"></div><a href="http://www.cplusplus.com/reference/cstddef/"><span>&lt;cstddef&gt; (stddef.h)</span></a></li><li class="c99 cpp11 folder"><div class="label"><div></div></div><div class="mid"></div><a href="http://www.cplusplus.com/reference/cstdint/"><span>&lt;cstdint&gt; (stdint.h)</span></a></li><li class="c90 c99 arm cpp98 cpp11 selected folder"><div class="label"><div></div></div><div class="mid"></div><a href="http://www.cplusplus.com/reference/cstdio/"><span>&lt;cstdio&gt; (stdio.h)</span></a></li><li class="c90 c99 arm cpp98 cpp11 folder"><div class="label"><div></div></div><div class="mid"></div><a href="http://www.cplusplus.com/reference/cstdlib/"><span>&lt;cstdlib&gt; (stdlib.h)</span></a></li><li class="c90 c99 arm cpp98 cpp11 folder"><div class="label"><div></div></div><div class="mid"></div><a href="http://www.cplusplus.com/reference/cstring/"><span>&lt;cstring&gt; (string.h)</span></a></li><li class="c99 cpp11 folder"><div class="label"><div></div></div><div class="mid"></div><a href="http://www.cplusplus.com/reference/ctgmath/"><span>&lt;ctgmath&gt; (tgmath.h)</span></a></li><li class="c90 c99 arm cpp98 cpp11 folder"><div class="label"><div></div></div><div class="mid"></div><a href="http://www.cplusplus.com/reference/ctime/"><span>&lt;ctime&gt; (time.h)</span></a></li><li class="cpp11 folder"><div class="label"><div></div></div><div class="mid"></div><a href="http://www.cplusplus.com/reference/cuchar/"><span>&lt;cuchar&gt; (uchar.h)</span></a></li><li class="c90 c99 arm cpp98 cpp11 folder"><div class="label"><div></div></div><div class="mid"></div><a href="http://www.cplusplus.com/reference/cwchar/"><span>&lt;cwchar&gt; (wchar.h)</span></a></li><li class="c90 c99 arm cpp98 cpp11 folder"><div class="label"><div></div></div><div class="last"></div><a href="http://www.cplusplus.com/reference/cwctype/"><span>&lt;cwctype&gt; (wctype.h)</span></a></li><li class="cpp98 cpp11 folder"><div class="label"><div></div></div><div class="mid"></div><a href="http://www.cplusplus.com/reference/deque/"><span>&lt;deque&gt;</span></a></li><li class="cpp98 cpp11 folder"><div class="label"><div></div></div><div class="mid"></div><a href="http://www.cplusplus.com/reference/exception/"><span>&lt;exception&gt;</span></a></li><li class="cpp11 folder"><div class="label"><div></div></div><div class="mid"></div><a href="http://www.cplusplus.com/reference/forward_list/"><span>&lt;forward_list&gt;</span></a></li><li class="cpp98 cpp11 folder"><div class="label"><div></div></div><div class="mid"></div><a href="http://www.cplusplus.com/reference/fstream/"><span>&lt;fstream&gt;</span></a></li><li class="cpp98 cpp11 folder"><div class="label"><div></div></div><div class="mid"></div><a href="http://www.cplusplus.com/reference/functional/"><span>&lt;functional&gt;</span></a></li><li class="cpp11 folder"><div class="label"><div></div></div><div class="mid"></div><a href="http://www.cplusplus.com/reference/future/"><span>&lt;future&gt;</span></a></li><li class="cpp11 folder"><div class="label"><div></div></div><div class="mid"></div><a href="http://www.cplusplus.com/reference/initializer_list/"><span>&lt;initializer_list&gt;</span></a></li><li class="cpp98 cpp11 folder"><div class="label"><div></div></div><div class="mid"></div><a href="http://www.cplusplus.com/reference/iomanip/"><span>&lt;iomanip&gt;</span></a></li><li class="cpp98 cpp11 folder"><div class="label"><div></div></div><div class="mid"></div><a href="http://www.cplusplus.com/reference/ios/"><span>&lt;ios&gt;</span></a></li><li class="cpp98 cpp11 folder"><div class="label"><div></div></div><div class="mid"></div><a href="http://www.cplusplus.com/reference/iosfwd/"><span>&lt;iosfwd&gt;</span></a></li><li class="cpp98 cpp11 folder"><div class="label"><div></div></div><div class="mid"></div><a href="http://www.cplusplus.com/reference/iostream/"><span>&lt;iostream&gt;</span></a></li><li class="cpp98 cpp11 folder"><div class="label"><div></div></div><div class="mid"></div><a href="http://www.cplusplus.com/reference/istream/"><span>&lt;istream&gt;</span></a></li><li class="cpp98 cpp11 folder"><div class="label"><div></div></div><div class="mid"></div><a href="http://www.cplusplus.com/reference/iterator/"><span>&lt;iterator&gt;</span></a></li><li class="cpp98 cpp11 folder"><div class="label"><div></div></div><div class="mid"></div><a href="http://www.cplusplus.com/reference/limits/"><span>&lt;limits&gt;</span></a></li><li class="cpp98 cpp11 folder"><div class="label"><div></div></div><div class="mid"></div><a href="http://www.cplusplus.com/reference/list/"><span>&lt;list&gt;</span></a></li><li class="cpp98 cpp11 folder"><div class="label"><div></div></div><div class="mid"></div><a href="http://www.cplusplus.com/reference/locale/"><span>&lt;locale&gt;</span></a></li><li class="cpp98 cpp11 folder"><div class="label"><div></div></div><div class="mid"></div><a href="http://www.cplusplus.com/reference/map/"><span>&lt;map&gt;</span></a></li><li class="cpp98 cpp11 folder"><div class="label"><div></div></div><div class="mid"></div><a href="http://www.cplusplus.com/reference/memory/"><span>&lt;memory&gt;</span></a></li><li class="cpp11 folder"><div class="label"><div></div></div><div class="mid"></div><a href="http://www.cplusplus.com/reference/mutex/"><span>&lt;mutex&gt;</span></a></li><li class="cpp98 cpp11 folder"><div class="label"><div></div></div><div class="mid"></div><a href="http://www.cplusplus.com/reference/new/"><span>&lt;new&gt;</span></a></li><li class="cpp98 cpp11 folder"><div class="label"><div></div></div><div class="mid"></div><a href="http://www.cplusplus.com/reference/numeric/"><span>&lt;numeric&gt;</span></a></li><li class="cpp98 cpp11 folder"><div class="label"><div></div></div><div class="mid"></div><a href="http://www.cplusplus.com/reference/ostream/"><span>&lt;ostream&gt;</span></a></li><li class="cpp98 cpp11 folder"><div class="label"><div></div></div><div class="mid"></div><a href="http://www.cplusplus.com/reference/queue/"><span>&lt;queue&gt;</span></a></li><li class="cpp11 folder"><div class="label"><div></div></div><div class="mid"></div><a href="http://www.cplusplus.com/reference/random/"><span>&lt;random&gt;</span></a></li><li class="cpp11 folder"><div class="label"><div></div></div><div class="mid"></div><a href="http://www.cplusplus.com/reference/ratio/"><span>&lt;ratio&gt;</span></a></li><li class="cpp11 folder"><div class="label"><div></div></div><div class="mid"></div><a href="http://www.cplusplus.com/reference/regex/"><span>&lt;regex&gt;</span></a></li><li class="cpp98 cpp11 folder"><div class="label"><div></div></div><div class="mid"></div><a href="http://www.cplusplus.com/reference/set/"><span>&lt;set&gt;</span></a></li><li class="cpp98 cpp11 folder"><div class="label"><div></div></div><div class="mid"></div><a href="http://www.cplusplus.com/reference/sstream/"><span>&lt;sstream&gt;</span></a></li><li class="cpp98 cpp11 folder"><div class="label"><div></div></div><div class="mid"></div><a href="http://www.cplusplus.com/reference/stack/"><span>&lt;stack&gt;</span></a></li><li class="cpp98 cpp11 folder"><div class="label"><div></div></div><div class="mid"></div><a href="http://www.cplusplus.com/reference/stdexcept/"><span>&lt;stdexcept&gt;</span></a></li><li class="cpp98 cpp11 folder"><div class="label"><div></div></div><div class="last"></div><a href="http://www.cplusplus.com/reference/streambuf/"><span>&lt;streambuf&gt;</span></a></li><li class="cpp98 cpp11 folder"><div class="label"><div></div></div><div class="mid"></div><a href="http://www.cplusplus.com/reference/string/"><span>&lt;string&gt;</span></a></li><li class="cpp11 folder"><div class="label"><div></div></div><div class="mid"></div><a href="http://www.cplusplus.com/reference/system_error/"><span>&lt;system_error&gt;</span></a></li><li class="cpp11 folder"><div class="label"><div></div></div><div class="last"></div><a href="http://www.cplusplus.com/reference/thread/"><span>&lt;thread&gt;</span></a></li><li class="cpp11 folder"><div class="label"><div></div></div><div class="mid"></div><a href="http://www.cplusplus.com/reference/tuple/"><span>&lt;tuple&gt;</span></a></li><li class="cpp11 folder"><div class="label"><div></div></div><div class="mid"></div><a href="http://www.cplusplus.com/reference/type_traits/"><span>&lt;type_traits&gt;</span></a></li><li class="cpp11 folder"><div class="label"><div></div></div><div class="mid"></div><a href="http://www.cplusplus.com/reference/typeindex/"><span>&lt;typeindex&gt;</span></a></li><li class="cpp98 cpp11 folder"><div class="label"><div></div></div><div class="mid"></div><a href="http://www.cplusplus.com/reference/typeinfo/"><span>&lt;typeinfo&gt;</span></a></li><li class="cpp11 folder"><div class="label"><div></div></div><div class="mid"></div><a href="http://www.cplusplus.com/reference/unordered_map/"><span>&lt;unordered_map&gt;</span></a></li><li class="cpp11 folder"><div class="label"><div></div></div><div class="mid"></div><a href="http://www.cplusplus.com/reference/unordered_set/"><span>&lt;unordered_set&gt;</span></a></li><li class="cpp98 cpp11 folder"><div class="label"><div></div></div><div class="mid"></div><a href="http://www.cplusplus.com/reference/utility/"><span>&lt;utility&gt;</span></a></li><li class="cpp98 cpp11 folder"><div class="label"><div></div></div><div class="last"></div><a href="http://www.cplusplus.com/reference/valarray/"><span>&lt;valarray&gt;</span></a></li><li class="cpp98 cpp11 folder"><div class="label"><div></div></div><div class="last"></div><a href="http://www.cplusplus.com/reference/vector/"><span>&lt;vector&gt;</span></a></li></ul></div>
<div class="C_BoxLabels C_BoxSort sect c90 c99 arm cpp98 cpp11" id="cstdio_box">
<h3><div title="Sort alphabetically" class="toggle_on"></div><b><a href="http://www.cplusplus.com/reference/cstdio/">&lt;cstdio&gt; (stdio.h)</a></b></h3>
<ul style="display: block;">
<li class="C_Collapsable"><div class="mn"></div><h4>functions:</h4><div style="height: 736px;" class="effect_height"><ul>
<li class="c90 c99 arm cpp98 cpp11"><div class="label"><div></div></div><div class="mid"></div><a href="http://www.cplusplus.com/reference/cstdio/clearerr/"><span>clearerr</span></a></li>
<li class="c90 c99 arm cpp98 cpp11"><div class="label"><div></div></div><div class="mid"></div><a href="http://www.cplusplus.com/reference/cstdio/fclose/"><span>fclose</span></a></li>
<li class="c90 c99 arm cpp98 cpp11"><div class="label"><div></div></div><div class="mid"></div><a href="http://www.cplusplus.com/reference/cstdio/feof/"><span>feof</span></a></li>
<li class="c90 c99 arm cpp98 cpp11"><div class="label"><div></div></div><div class="mid"></div><a href="http://www.cplusplus.com/reference/cstdio/ferror/"><span>ferror</span></a></li>
<li class="c90 c99 arm cpp98 cpp11"><div class="label"><div></div></div><div class="mid"></div><a href="http://www.cplusplus.com/reference/cstdio/fflush/"><span>fflush</span></a></li>
<li class="c90 c99 arm cpp98 cpp11"><div class="label"><div></div></div><div class="mid"></div><a href="http://www.cplusplus.com/reference/cstdio/fgetc/"><span>fgetc</span></a></li>
<li class="c90 c99 arm cpp98 cpp11"><div class="label"><div></div></div><div class="mid"></div><a href="http://www.cplusplus.com/reference/cstdio/fgetpos/"><span>fgetpos</span></a></li>
<li class="c90 c99 arm cpp98 cpp11"><div class="label"><div></div></div><div class="mid"></div><a href="http://www.cplusplus.com/reference/cstdio/fgets/"><span>fgets</span></a></li>
<li class="c90 c99 arm cpp98 cpp11"><div class="label"><div></div></div><div class="mid"></div><a href="http://www.cplusplus.com/reference/cstdio/fopen/"><span>fopen</span></a></li>
<li class="c90 c99 arm cpp98 cpp11"><div class="label"><div></div></div><div class="mid"></div><a href="http://www.cplusplus.com/reference/cstdio/fprintf/"><span>fprintf</span></a></li>
<li class="c90 c99 arm cpp98 cpp11"><div class="label"><div></div></div><div class="mid"></div><a href="http://www.cplusplus.com/reference/cstdio/fputc/"><span>fputc</span></a></li>
<li class="c90 c99 arm cpp98 cpp11"><div class="label"><div></div></div><div class="mid"></div><a href="http://www.cplusplus.com/reference/cstdio/fputs/"><span>fputs</span></a></li>
<li class="c90 c99 arm cpp98 cpp11"><div class="label"><div></div></div><div class="mid"></div><a href="http://www.cplusplus.com/reference/cstdio/fread/"><span>fread</span></a></li>
<li class="c90 c99 arm cpp98 cpp11"><div class="label"><div></div></div><div class="mid"></div><a href="http://www.cplusplus.com/reference/cstdio/freopen/"><span>freopen</span></a></li>
<li class="c90 c99 arm cpp98 cpp11"><div class="label"><div></div></div><div class="mid"></div><a href="http://www.cplusplus.com/reference/cstdio/fscanf/"><span>fscanf</span></a></li>
<li class="c90 c99 arm cpp98 cpp11"><div class="label"><div></div></div><div class="mid"></div><a href="http://www.cplusplus.com/reference/cstdio/fseek/"><span>fseek</span></a></li>
<li class="c90 c99 arm cpp98 cpp11"><div class="label"><div></div></div><div class="mid"></div><a href="http://www.cplusplus.com/reference/cstdio/fsetpos/"><span>fsetpos</span></a></li>
<li class="c90 c99 arm cpp98 cpp11"><div class="label"><div></div></div><div class="mid"></div><a href="http://www.cplusplus.com/reference/cstdio/ftell/"><span>ftell</span></a></li>
<li class="c90 c99 arm cpp98 cpp11"><div class="label"><div></div></div><div class="mid"></div><a href="http://www.cplusplus.com/reference/cstdio/fwrite/"><span>fwrite</span></a></li>
<li class="c90 c99 arm cpp98 cpp11"><div class="label"><div></div></div><div class="mid"></div><a href="http://www.cplusplus.com/reference/cstdio/getc/"><span>getc</span></a></li>
<li class="c90 c99 arm cpp98 cpp11"><div class="label"><div></div></div><div class="mid"></div><a href="http://www.cplusplus.com/reference/cstdio/getchar/"><span>getchar</span></a></li>
<li class="c90 c99 arm cpp98 cpp11"><div class="label"><div></div></div><div class="mid"></div><a href="http://www.cplusplus.com/reference/cstdio/gets/"><span>gets</span></a></li>
<li class="c90 c99 arm cpp98 cpp11"><div class="label"><div></div></div><div class="mid"></div><a href="http://www.cplusplus.com/reference/cstdio/perror/"><span>perror</span></a></li>
<li class="c90 c99 arm cpp98 cpp11 selected"><div class="label"><div></div></div><div class="mid"></div><a href="http://www.cplusplus.com/reference/cstdio/printf/"><span>printf</span></a></li>
<li class="c90 c99 arm cpp98 cpp11"><div class="label"><div></div></div><div class="mid"></div><a href="http://www.cplusplus.com/reference/cstdio/putc/"><span>putc</span></a></li>
<li class="c90 c99 arm cpp98 cpp11"><div class="label"><div></div></div><div class="mid"></div><a href="http://www.cplusplus.com/reference/cstdio/putchar/"><span>putchar</span></a></li>
<li class="c90 c99 arm cpp98 cpp11"><div class="label"><div></div></div><div class="mid"></div><a href="http://www.cplusplus.com/reference/cstdio/puts/"><span>puts</span></a></li>
<li class="c90 c99 arm cpp98 cpp11"><div class="label"><div></div></div><div class="mid"></div><a href="http://www.cplusplus.com/reference/cstdio/remove/"><span>remove</span></a></li>
<li class="c90 c99 arm cpp98 cpp11"><div class="label"><div></div></div><div class="mid"></div><a href="http://www.cplusplus.com/reference/cstdio/rename/"><span>rename</span></a></li>
<li class="c90 c99 arm cpp98 cpp11"><div class="label"><div></div></div><div class="mid"></div><a href="http://www.cplusplus.com/reference/cstdio/rewind/"><span>rewind</span></a></li>
<li class="c90 c99 arm cpp98 cpp11"><div class="label"><div></div></div><div class="mid"></div><a href="http://www.cplusplus.com/reference/cstdio/scanf/"><span>scanf</span></a></li>
<li class="c90 c99 arm cpp98 cpp11"><div class="label"><div></div></div><div class="mid"></div><a href="http://www.cplusplus.com/reference/cstdio/setbuf/"><span>setbuf</span></a></li>
<li class="c90 c99 arm cpp98 cpp11"><div class="label"><div></div></div><div class="mid"></div><a href="http://www.cplusplus.com/reference/cstdio/setvbuf/"><span>setvbuf</span></a></li>
<li class="c99 cpp11"><div class="label"><div></div></div><div class="mid"></div><a href="http://www.cplusplus.com/reference/cstdio/snprintf/"><span>snprintf</span></a></li>
<li class="c90 c99 arm cpp98 cpp11"><div class="label"><div></div></div><div class="mid"></div><a href="http://www.cplusplus.com/reference/cstdio/sprintf/"><span>sprintf</span></a></li>
<li class="c90 c99 arm cpp98 cpp11"><div class="label"><div></div></div><div class="mid"></div><a href="http://www.cplusplus.com/reference/cstdio/sscanf/"><span>sscanf</span></a></li>
<li class="c90 c99 arm cpp98 cpp11"><div class="label"><div></div></div><div class="mid"></div><a href="http://www.cplusplus.com/reference/cstdio/tmpfile/"><span>tmpfile</span></a></li>
<li class="c90 c99 arm cpp98 cpp11"><div class="label"><div></div></div><div class="mid"></div><a href="http://www.cplusplus.com/reference/cstdio/tmpnam/"><span>tmpnam</span></a></li>
<li class="c90 c99 arm cpp98 cpp11"><div class="label"><div></div></div><div class="mid"></div><a href="http://www.cplusplus.com/reference/cstdio/ungetc/"><span>ungetc</span></a></li>
<li class="c90 c99 arm cpp98 cpp11"><div class="label"><div></div></div><div class="mid"></div><a href="http://www.cplusplus.com/reference/cstdio/vfprintf/"><span>vfprintf</span></a></li>
<li class="c99 cpp11"><div class="label"><div></div></div><div class="mid"></div><a href="http://www.cplusplus.com/reference/cstdio/vfscanf/"><span>vfscanf</span></a></li>
<li class="c90 c99 arm cpp98 cpp11"><div class="label"><div></div></div><div class="mid"></div><a href="http://www.cplusplus.com/reference/cstdio/vprintf/"><span>vprintf</span></a></li>
<li class="c99 cpp11"><div class="label"><div></div></div><div class="mid"></div><a href="http://www.cplusplus.com/reference/cstdio/vscanf/"><span>vscanf</span></a></li>
<li class="c99 cpp11"><div class="label"><div></div></div><div class="mid"></div><a href="http://www.cplusplus.com/reference/cstdio/vsnprintf/"><span>vsnprintf</span></a></li>
<li class="c90 c99 arm cpp98 cpp11"><div class="label"><div></div></div><div class="mid"></div><a href="http://www.cplusplus.com/reference/cstdio/vsprintf/"><span>vsprintf</span></a></li>
<li class="c99 cpp11"><div class="label"><div></div></div><div class="last"></div><a href="http://www.cplusplus.com/reference/cstdio/vsscanf/"><span>vsscanf</span></a></li>
</ul></div></li>
<li class="C_Collapsable"><div class="mn"></div><h4>objects:</h4><div style="height: 48px;" class="effect_height"><ul>
<li class="c90 c99 arm cpp98 cpp11"><div class="label"><div></div></div><div class="mid"></div><a href="http://www.cplusplus.com/reference/cstdio/stderr/"><span>stderr</span></a></li>
<li class="c90 c99 arm cpp98 cpp11"><div class="label"><div></div></div><div class="mid"></div><a href="http://www.cplusplus.com/reference/cstdio/stdin/"><span>stdin</span></a></li>
<li class="c90 c99 arm cpp98 cpp11"><div class="label"><div></div></div><div class="last"></div><a href="http://www.cplusplus.com/reference/cstdio/stdout/"><span>stdout</span></a></li>
</ul></div></li>
<li class="C_Collapsable"><div class="mn"></div><h4>types:</h4><div style="height: 48px;" class="effect_height"><ul>
<li class="c90 c99 arm cpp98 cpp11"><div class="label"><div></div></div><div class="mid"></div><a href="http://www.cplusplus.com/reference/cstdio/FILE/"><span>FILE</span></a></li>
<li class="c90 c99 arm cpp98 cpp11"><div class="label"><div></div></div><div class="mid"></div><a href="http://www.cplusplus.com/reference/cstdio/fpos_t/"><span>fpos_t</span></a></li>
<li class="c90 c99 arm cpp98 cpp11"><div class="label"><div></div></div><div class="last"></div><a href="http://www.cplusplus.com/reference/cstdio/size_t/"><span>size_t</span></a></li>
</ul></div></li>
<li class="C_Collapsable"><div class="mn"></div><h4>macro constants:</h4><div style="height: 112px;" class="effect_height"><ul>
<li class="c90 c99 arm cpp98 cpp11"><div class="label"><div></div></div><div class="mid"></div><a href="http://www.cplusplus.com/reference/cstdio/BUFSIZ/"><span>BUFSIZ</span></a></li>
<li class="c90 c99 arm cpp98 cpp11"><div class="label"><div></div></div><div class="mid"></div><a href="http://www.cplusplus.com/reference/cstdio/EOF/"><span>EOF</span></a></li>
<li class="c90 c99 arm cpp98 cpp11"><div class="label"><div></div></div><div class="mid"></div><a href="http://www.cplusplus.com/reference/cstdio/FILENAME_MAX/"><span>FILENAME_MAX</span></a></li>
<li class="c90 c99 arm cpp98 cpp11"><div class="label"><div></div></div><div class="mid"></div><a href="http://www.cplusplus.com/reference/cstdio/FOPEN_MAX/"><span>FOPEN_MAX</span></a></li>
<li class="c90 c99 arm cpp98 cpp11"><div class="label"><div></div></div><div class="mid"></div><a href="http://www.cplusplus.com/reference/cstdio/L_tmpnam/"><span>L_tmpnam</span></a></li>
<li class="c90 c99 arm cpp98 cpp11"><div class="label"><div></div></div><div class="mid"></div><a href="http://www.cplusplus.com/reference/cstdio/NULL/"><span>NULL</span></a></li>
<li class="c90 c99 arm cpp98 cpp11"><div class="label"><div></div></div><div class="last"></div><a href="http://www.cplusplus.com/reference/cstdio/TMP_MAX/"><span>TMP_MAX</span></a></li>
</ul></div></li>
</ul>
<ul style="display: none;"><li class="c90 c99 arm cpp98 cpp11"><div class="label"><div></div></div><div class="mid"></div><a href="http://www.cplusplus.com/reference/cstdio/BUFSIZ/"><span>BUFSIZ</span></a></li><li class="c90 c99 arm cpp98 cpp11"><div class="label"><div></div></div><div class="mid"></div><a href="http://www.cplusplus.com/reference/cstdio/EOF/"><span>EOF</span></a></li><li class="c90 c99 arm cpp98 cpp11"><div class="label"><div></div></div><div class="mid"></div><a href="http://www.cplusplus.com/reference/cstdio/FILE/"><span>FILE</span></a></li><li class="c90 c99 arm cpp98 cpp11"><div class="label"><div></div></div><div class="mid"></div><a href="http://www.cplusplus.com/reference/cstdio/FILENAME_MAX/"><span>FILENAME_MAX</span></a></li><li class="c90 c99 arm cpp98 cpp11"><div class="label"><div></div></div><div class="mid"></div><a href="http://www.cplusplus.com/reference/cstdio/FOPEN_MAX/"><span>FOPEN_MAX</span></a></li><li class="c90 c99 arm cpp98 cpp11"><div class="label"><div></div></div><div class="mid"></div><a href="http://www.cplusplus.com/reference/cstdio/L_tmpnam/"><span>L_tmpnam</span></a></li><li class="c90 c99 arm cpp98 cpp11"><div class="label"><div></div></div><div class="mid"></div><a href="http://www.cplusplus.com/reference/cstdio/NULL/"><span>NULL</span></a></li><li class="c90 c99 arm cpp98 cpp11"><div class="label"><div></div></div><div class="last"></div><a href="http://www.cplusplus.com/reference/cstdio/TMP_MAX/"><span>TMP_MAX</span></a></li><li class="c90 c99 arm cpp98 cpp11"><div class="label"><div></div></div><div class="mid"></div><a href="http://www.cplusplus.com/reference/cstdio/clearerr/"><span>clearerr</span></a></li><li class="c90 c99 arm cpp98 cpp11"><div class="label"><div></div></div><div class="mid"></div><a href="http://www.cplusplus.com/reference/cstdio/fclose/"><span>fclose</span></a></li><li class="c90 c99 arm cpp98 cpp11"><div class="label"><div></div></div><div class="mid"></div><a href="http://www.cplusplus.com/reference/cstdio/feof/"><span>feof</span></a></li><li class="c90 c99 arm cpp98 cpp11"><div class="label"><div></div></div><div class="mid"></div><a href="http://www.cplusplus.com/reference/cstdio/ferror/"><span>ferror</span></a></li><li class="c90 c99 arm cpp98 cpp11"><div class="label"><div></div></div><div class="mid"></div><a href="http://www.cplusplus.com/reference/cstdio/fflush/"><span>fflush</span></a></li><li class="c90 c99 arm cpp98 cpp11"><div class="label"><div></div></div><div class="mid"></div><a href="http://www.cplusplus.com/reference/cstdio/fgetc/"><span>fgetc</span></a></li><li class="c90 c99 arm cpp98 cpp11"><div class="label"><div></div></div><div class="mid"></div><a href="http://www.cplusplus.com/reference/cstdio/fgetpos/"><span>fgetpos</span></a></li><li class="c90 c99 arm cpp98 cpp11"><div class="label"><div></div></div><div class="mid"></div><a href="http://www.cplusplus.com/reference/cstdio/fgets/"><span>fgets</span></a></li><li class="c90 c99 arm cpp98 cpp11"><div class="label"><div></div></div><div class="mid"></div><a href="http://www.cplusplus.com/reference/cstdio/fopen/"><span>fopen</span></a></li><li class="c90 c99 arm cpp98 cpp11"><div class="label"><div></div></div><div class="mid"></div><a href="http://www.cplusplus.com/reference/cstdio/fpos_t/"><span>fpos_t</span></a></li><li class="c90 c99 arm cpp98 cpp11"><div class="label"><div></div></div><div class="mid"></div><a href="http://www.cplusplus.com/reference/cstdio/fprintf/"><span>fprintf</span></a></li><li class="c90 c99 arm cpp98 cpp11"><div class="label"><div></div></div><div class="mid"></div><a href="http://www.cplusplus.com/reference/cstdio/fputc/"><span>fputc</span></a></li><li class="c90 c99 arm cpp98 cpp11"><div class="label"><div></div></div><div class="mid"></div><a href="http://www.cplusplus.com/reference/cstdio/fputs/"><span>fputs</span></a></li><li class="c90 c99 arm cpp98 cpp11"><div class="label"><div></div></div><div class="mid"></div><a href="http://www.cplusplus.com/reference/cstdio/fread/"><span>fread</span></a></li><li class="c90 c99 arm cpp98 cpp11"><div class="label"><div></div></div><div class="mid"></div><a href="http://www.cplusplus.com/reference/cstdio/freopen/"><span>freopen</span></a></li><li class="c90 c99 arm cpp98 cpp11"><div class="label"><div></div></div><div class="mid"></div><a href="http://www.cplusplus.com/reference/cstdio/fscanf/"><span>fscanf</span></a></li><li class="c90 c99 arm cpp98 cpp11"><div class="label"><div></div></div><div class="mid"></div><a href="http://www.cplusplus.com/reference/cstdio/fseek/"><span>fseek</span></a></li><li class="c90 c99 arm cpp98 cpp11"><div class="label"><div></div></div><div class="mid"></div><a href="http://www.cplusplus.com/reference/cstdio/fsetpos/"><span>fsetpos</span></a></li><li class="c90 c99 arm cpp98 cpp11"><div class="label"><div></div></div><div class="mid"></div><a href="http://www.cplusplus.com/reference/cstdio/ftell/"><span>ftell</span></a></li><li class="c90 c99 arm cpp98 cpp11"><div class="label"><div></div></div><div class="mid"></div><a href="http://www.cplusplus.com/reference/cstdio/fwrite/"><span>fwrite</span></a></li><li class="c90 c99 arm cpp98 cpp11"><div class="label"><div></div></div><div class="mid"></div><a href="http://www.cplusplus.com/reference/cstdio/getc/"><span>getc</span></a></li><li class="c90 c99 arm cpp98 cpp11"><div class="label"><div></div></div><div class="mid"></div><a href="http://www.cplusplus.com/reference/cstdio/getchar/"><span>getchar</span></a></li><li class="c90 c99 arm cpp98 cpp11"><div class="label"><div></div></div><div class="mid"></div><a href="http://www.cplusplus.com/reference/cstdio/gets/"><span>gets</span></a></li><li class="c90 c99 arm cpp98 cpp11"><div class="label"><div></div></div><div class="mid"></div><a href="http://www.cplusplus.com/reference/cstdio/perror/"><span>perror</span></a></li><li class="c90 c99 arm cpp98 cpp11 selected"><div class="label"><div></div></div><div class="mid"></div><a href="http://www.cplusplus.com/reference/cstdio/printf/"><span>printf</span></a></li><li class="c90 c99 arm cpp98 cpp11"><div class="label"><div></div></div><div class="mid"></div><a href="http://www.cplusplus.com/reference/cstdio/putc/"><span>putc</span></a></li><li class="c90 c99 arm cpp98 cpp11"><div class="label"><div></div></div><div class="mid"></div><a href="http://www.cplusplus.com/reference/cstdio/putchar/"><span>putchar</span></a></li><li class="c90 c99 arm cpp98 cpp11"><div class="label"><div></div></div><div class="mid"></div><a href="http://www.cplusplus.com/reference/cstdio/puts/"><span>puts</span></a></li><li class="c90 c99 arm cpp98 cpp11"><div class="label"><div></div></div><div class="mid"></div><a href="http://www.cplusplus.com/reference/cstdio/remove/"><span>remove</span></a></li><li class="c90 c99 arm cpp98 cpp11"><div class="label"><div></div></div><div class="mid"></div><a href="http://www.cplusplus.com/reference/cstdio/rename/"><span>rename</span></a></li><li class="c90 c99 arm cpp98 cpp11"><div class="label"><div></div></div><div class="mid"></div><a href="http://www.cplusplus.com/reference/cstdio/rewind/"><span>rewind</span></a></li><li class="c90 c99 arm cpp98 cpp11"><div class="label"><div></div></div><div class="mid"></div><a href="http://www.cplusplus.com/reference/cstdio/scanf/"><span>scanf</span></a></li><li class="c90 c99 arm cpp98 cpp11"><div class="label"><div></div></div><div class="mid"></div><a href="http://www.cplusplus.com/reference/cstdio/setbuf/"><span>setbuf</span></a></li><li class="c90 c99 arm cpp98 cpp11"><div class="label"><div></div></div><div class="mid"></div><a href="http://www.cplusplus.com/reference/cstdio/setvbuf/"><span>setvbuf</span></a></li><li class="c90 c99 arm cpp98 cpp11"><div class="label"><div></div></div><div class="last"></div><a href="http://www.cplusplus.com/reference/cstdio/size_t/"><span>size_t</span></a></li><li class="c99 cpp11"><div class="label"><div></div></div><div class="mid"></div><a href="http://www.cplusplus.com/reference/cstdio/snprintf/"><span>snprintf</span></a></li><li class="c90 c99 arm cpp98 cpp11"><div class="label"><div></div></div><div class="mid"></div><a href="http://www.cplusplus.com/reference/cstdio/sprintf/"><span>sprintf</span></a></li><li class="c90 c99 arm cpp98 cpp11"><div class="label"><div></div></div><div class="mid"></div><a href="http://www.cplusplus.com/reference/cstdio/sscanf/"><span>sscanf</span></a></li><li class="c90 c99 arm cpp98 cpp11"><div class="label"><div></div></div><div class="mid"></div><a href="http://www.cplusplus.com/reference/cstdio/stderr/"><span>stderr</span></a></li><li class="c90 c99 arm cpp98 cpp11"><div class="label"><div></div></div><div class="mid"></div><a href="http://www.cplusplus.com/reference/cstdio/stdin/"><span>stdin</span></a></li><li class="c90 c99 arm cpp98 cpp11"><div class="label"><div></div></div><div class="last"></div><a href="http://www.cplusplus.com/reference/cstdio/stdout/"><span>stdout</span></a></li><li class="c90 c99 arm cpp98 cpp11"><div class="label"><div></div></div><div class="mid"></div><a href="http://www.cplusplus.com/reference/cstdio/tmpfile/"><span>tmpfile</span></a></li><li class="c90 c99 arm cpp98 cpp11"><div class="label"><div></div></div><div class="mid"></div><a href="http://www.cplusplus.com/reference/cstdio/tmpnam/"><span>tmpnam</span></a></li><li class="c90 c99 arm cpp98 cpp11"><div class="label"><div></div></div><div class="mid"></div><a href="http://www.cplusplus.com/reference/cstdio/ungetc/"><span>ungetc</span></a></li><li class="c90 c99 arm cpp98 cpp11"><div class="label"><div></div></div><div class="mid"></div><a href="http://www.cplusplus.com/reference/cstdio/vfprintf/"><span>vfprintf</span></a></li><li class="c99 cpp11"><div class="label"><div></div></div><div class="mid"></div><a href="http://www.cplusplus.com/reference/cstdio/vfscanf/"><span>vfscanf</span></a></li><li class="c90 c99 arm cpp98 cpp11"><div class="label"><div></div></div><div class="mid"></div><a href="http://www.cplusplus.com/reference/cstdio/vprintf/"><span>vprintf</span></a></li><li class="c99 cpp11"><div class="label"><div></div></div><div class="mid"></div><a href="http://www.cplusplus.com/reference/cstdio/vscanf/"><span>vscanf</span></a></li><li class="c99 cpp11"><div class="label"><div></div></div><div class="mid"></div><a href="http://www.cplusplus.com/reference/cstdio/vsnprintf/"><span>vsnprintf</span></a></li><li class="c90 c99 arm cpp98 cpp11"><div class="label"><div></div></div><div class="mid"></div><a href="http://www.cplusplus.com/reference/cstdio/vsprintf/"><span>vsprintf</span></a></li><li class="c99 cpp11"><div class="label"><div></div></div><div class="last"></div><a href="http://www.cplusplus.com/reference/cstdio/vsscanf/"><span>vsscanf</span></a></li></ul></div>
<div id="I_subnav"></div>
<div class="C_ad234">
<script type="text/javascript"><!--
google_ad_client = "ca-pub-7688470879129516";
google_ad_slot = "7445514729";
google_ad_width = 234;
google_ad_height = 60;
//-->
</script>
<script type="text/javascript" src="printf%20-%20C++%20Reference_files/show_ads.html">
</script>
</div></div>
<div id="I_midclear"></div>
</div>
</div>
<div id="I_bottom">
<div id="I_footer">
	<a href="http://www.cplusplus.com/">Home page</a> | <a href="http://www.cplusplus.com/privacy.do">Privacy policy</a><br>© cplusplus.com, 2000-2015 - All rights reserved - <i>v3.1</i><br><a href="http://www.cplusplus.com/contact.do?referrer=www.cplusplus.com%2Freference%2Fcstdio%2Fprintf%2F">Spotted an error? contact us</a>
</div>
</div>

<script type="text/javascript">
<!--
 onSession ( function(us) {
		el=document.getElementById('CH_bb'); el.innerHTML='';
		if (us.auth(4096)) {
			
			el.appendChild(btn('Edit Page','Edit Page','edit','/reference/edit.cgi?a=cstdio+printf'));
			el.appendChild(btn('Delete Page','Delete Page','delete','javascript:docdel()'));
		}
	});
	function docdel() { if (confirm('WARNING: You are about to delete this page. Confirm?')) window.location='/reference/delete.cgi?a=cstdio+printf'; }
	ready();
var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-521783-1']);
_gaq.push(['_trackPageview']);

(function() {
  var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
  ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
  var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
})();

//-->
</script>


</body></html>